<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-bn/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"বিজ্ঞাপন"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"%s-এ কাস্ট করা হচ্ছে"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"সাবটাইটেলগুলি"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"সাবটাইটেলগুলি অনুপলব্ধ"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"সংযোগ বিচ্ছিন্ন"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"যখন কাস্ট রিসিভার কোনো বিজ্ঞাপন চালায় তখন ছবি দেখানো হয়"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"বিজ্ঞাপন প্রগতিতে রয়েছে…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"অ্যালবাম শৈলি"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"লাইভ স্ট্রিম"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"লোড হচ্ছে…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8399595886048969508">"এড়িয়ে যান"</string>
<string name="cast_forward" msgid="7884080323096468593">"ফরওয়ার্ড"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"দশ সেকেন্ড ফরওয়ার্ড করুন"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"তিরিশ সেকেন্ড ফরওয়ার্ড করুন"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_mute" msgid="5637297909372905371">"নিঃশব্দ করুন"</string>
<string name="cast_pause" msgid="5308503786390460607">"বিরাম দিন"</string>
<string name="cast_play" msgid="5906987965619702702">"চালান"</string>
<string name="cast_rewind" msgid="1739665135565985480">"পেছনের দিকে যান"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"দশ সেকেন্ডে পেছনের দিকে যান"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"তিরিশ সেকেন্ডে পেছনের দিকে যান"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"প্লেব্যাকের নিয়ন্ত্রণ"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"পরবর্তী আইটেমে এড়িয়ে যান"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"পূর্ববর্তী আইটেমে এড়িয়ে যান"</string>
<string name="cast_stop" msgid="9191388946729723891">"থামান"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"লাইভ স্ট্রীম বন্ধ করুন"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"অডিও"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"বাতিল করুন"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"বন্ধ করা ক্যাপশন"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"<xliff:g id="POSITION">%1$d</xliff:g> ট্র্যাক করুন"</string>
<string name="cast_tracks_chooser_dialog_no_audio_tracks" msgid="5563446400083425854">"কোনো অডিও ট্র্যাক উপলব্ধ নেই"</string>
<string name="cast_tracks_chooser_dialog_no_text_tracks" msgid="7413336699113748535">"কোনো পাঠ্যের ট্র্যাক উপলব্ধ নেই"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"কোনো কিছুই নয়"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"ঠিক আছে"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"সাবটাইটেলগুলি"</string>
<string name="cast_unmute" msgid="2913461521603516868">"সশব্দ করুন"</string>
</resources>