<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="3698378085901466129" name="mr_button_content_description">"投放按鈕"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"正在尋找裝置"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"投放至"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"專輯封面"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"正在投放螢幕"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"關閉"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"收合"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"中斷連線"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"展開"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"沒有詳細資料"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"尚未選擇媒體"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"暫停"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"播放"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"停止投放"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"系統"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"裝置"</string>
</resources>