<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-ru/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"Объявление"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"Трансляция на устройство \"%s\""</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"Субтитры"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"Субтитры недоступны"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"Отключить"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"Изображение, показанное во время трансляции объявления"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"Трансляция объявления…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"Обложка"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"Прямой эфир"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"Загрузка…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8399595886048969508">"Пропустить"</string>
<string name="cast_forward" msgid="7884080323096468593">"Перемотать вперед"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"Перемотать на 10 секунд вперед"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"Перемотать на 30 секунд вперед"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_mute" msgid="5637297909372905371">"Отключить звук"</string>
<string name="cast_pause" msgid="5308503786390460607">"Приостановить"</string>
<string name="cast_play" msgid="5906987965619702702">"Воспроизвести"</string>
<string name="cast_rewind" msgid="1739665135565985480">"Перемотать назад"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"Перемотать на 10 секунд назад"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"Перемотать на 30 секунд назад"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"Ползунок перемотки"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"Перейти к следующему объекту"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"Перейти к предыдущему объекту"</string>
<string name="cast_stop" msgid="9191388946729723891">"Остановить"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"Остановить трансляцию"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"Аудио"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"Отмена"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"Субтитры"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"Трек <xliff:g id="POSITION">%1$d</xliff:g>"</string>
<string name="cast_tracks_chooser_dialog_no_audio_tracks" msgid="5563446400083425854">"Нет доступных аудиотреков"</string>
<string name="cast_tracks_chooser_dialog_no_text_tracks" msgid="7413336699113748535">"Нет доступных текстовых треков"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"Нет"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"ОК"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"Субтитры"</string>
<string name="cast_unmute" msgid="2913461521603516868">"Включить звук"</string>
</resources>