titanium.platform=/Users/tylerzubke/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.GA/android
android.platform=/Users/tylerzubke/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/tylerzubke/Library/Android/sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/tylerzubke/android-ndk-r11c
