titanium.platform=/Users/tzubke/Library/Application Support/Titanium/mobilesdk/osx/6.2.2.GA/android
android.platform=/Users/tzubke/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/tzubke/Library/Android/sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/tzubke/android-ndk-r16b
