<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-km/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"ពាណិជ្ជកម្ម"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"កំពុងខាសទៅ %s"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"បាន​បិទ​ចំណងជើង"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"មិនមានចំណងជើងភា្ជប់ទេ"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"ផ្ដាច់"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"រូបភាពបង្ហាញខណៈពេលកម្មវិធីទទួលការខាសនេះចាក់ការផ្សាយពាណិជ្ជកម្ម"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"ពាណិជ្ជកម្មស្ថិតក្នុងដំណើរការ…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"ស្នាដៃសិល្បៈអាល់ប៊ុម"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"ស្ទ្រីមបន្តផ្ទាល់"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"កំពុងដំណើរការ..."</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8399595886048969508">"រំលង"</string>
<string name="cast_forward" msgid="7884080323096468593">"ខាទៅមុខ"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"ខាទៅមុខដប់វិនាទី"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"ខាទៅមុខសាមសិបវិនាទី"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_mute" msgid="5637297909372905371">"បិទសំឡេង"</string>
<string name="cast_pause" msgid="5308503786390460607">"ផ្អាក"</string>
<string name="cast_play" msgid="5906987965619702702">"ចាក់"</string>
<string name="cast_rewind" msgid="1739665135565985480">"ខាថយក្រោយ"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"ខាថយក្រោយដប់វិនាទី"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"ខាថយក្រោយសាមសិបវិនាទី"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"អង្គគ្រប់គ្រងការរកមើលការចាក់"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"រំលងទៅធាតុបន្ទាប់"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"រំលងទៅធាតុពីមុន"</string>
<string name="cast_stop" msgid="9191388946729723891">"បញ្ឈប់"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"បញ្ឈប់ការស្ទ្រីមបន្តផ្ទាល់"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"សំឡេង"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"បោះបង់"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"ចំណងជើងពិពណ៌នាបិទ"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"បទទី <xliff:g id="POSITION">%1$d</xliff:g>"</string>
<string name="cast_tracks_chooser_dialog_no_audio_tracks" msgid="5563446400083425854">"មិនមានបទភ្លេងទេ"</string>
<string name="cast_tracks_chooser_dialog_no_text_tracks" msgid="7413336699113748535">"មិនមានអត្ថបទក្នុងបទភ្លេងទេ"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"គ្មាន"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"យល់ព្រម"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"ចំណងជើងរង"</string>
<string name="cast_unmute" msgid="2913461521603516868">"បើកសំឡេង"</string>
</resources>