<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-sk/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"Reklama"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"Prenáša sa do zariadenia %1$s"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"Skryté titulky"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"Skryté titulky nie sú k dispozícii"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"Odpojiť"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"Obrázok, ktorý sa zobrazí, keď prijímač prenášaného obsahu bude prehrávať reklamu"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"Zobrazená reklama…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"Obrázok albumu"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"Živé vysielanie"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"Načítava sa…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8399595886048969508">"Preskočiť"</string>
<string name="cast_forward" msgid="7884080323096468593">"Pretočiť dopredu"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"Pretočiť dopredu desať sekúnd"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"Pretočiť dopredu tridsať sekúnd"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_mute" msgid="5637297909372905371">"Vypnúť zvuk"</string>
<string name="cast_pause" msgid="5308503786390460607">"Pozastaviť"</string>
<string name="cast_play" msgid="5906987965619702702">"Prehrať"</string>
<string name="cast_rewind" msgid="1739665135565985480">"Pretočiť späť"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"Pretočiť späť desať sekúnd"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"Pretočiť spať tridsať sekúnd"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"Posúvač prehrávania"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"Preskočiť na ďalšiu položku"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"Preskočiť na predchádzajúcu položku"</string>
<string name="cast_stop" msgid="9191388946729723891">"Zastaviť"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"Zastaviť priamy prenos"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"Zvuk"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"Zrušiť"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"Skryté titulky"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"<xliff:g id="POSITION">%1$d</xliff:g>. skladba"</string>
<string name="cast_tracks_chooser_dialog_no_audio_tracks" msgid="5563446400083425854">"Nie sú k dispozícii žiadne zvukové stopy"</string>
<string name="cast_tracks_chooser_dialog_no_text_tracks" msgid="7413336699113748535">"Nie sú k dispozícii žiadne textové stopy"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"Žiadne"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"OK"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"Titulky"</string>
<string name="cast_unmute" msgid="2913461521603516868">"Zapnúť zvuk"</string>
</resources>