<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-eu/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"Iragarkia"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"%1$s gailura igortzen"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"Azpitituluak"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"Ez dago erabilgarri azpititulurik"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"Deskonektatu"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"Igorpenaren hargailuak iragarkiak erreproduzitu bitartean erakusten den irudia"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"Iragarkia abian…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"Albumaren azala"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"Zuzeneko erreprodukzioa"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"Kargatzen…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8399595886048969508">"Saltatu"</string>
<string name="cast_forward" msgid="7884080323096468593">"Aurreratu"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"Aurreratu hamar segundo"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"Aurreratu hogeita hamar segundo"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_mute" msgid="5637297909372905371">"Desaktibatu audioa"</string>
<string name="cast_pause" msgid="5308503786390460607">"Pausatu"</string>
<string name="cast_play" msgid="5906987965619702702">"Erreproduzitu"</string>
<string name="cast_rewind" msgid="1739665135565985480">"Atzeratu"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"Atzeratu hamar segundo"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"Atzeratu hogeita hamar segundo"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"Erreprodukzioaren graduatzailea"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"Saltatu hurrengo elementura"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"Saltatu aurreko elementura"</string>
<string name="cast_stop" msgid="9191388946729723891">"Gelditu"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"Gelditu zuzeneko erreprodukzioa"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"Audioa"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"Utzi"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"Azpitituluak"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"<xliff:g id="POSITION">%1$d</xliff:g>. pista"</string>
<string name="cast_tracks_chooser_dialog_no_audio_tracks" msgid="5563446400083425854">"Ez dago audio-pistarik"</string>
<string name="cast_tracks_chooser_dialog_no_text_tracks" msgid="7413336699113748535">"Ez dago testu-pistarik"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"Bat ere ez"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"Ados"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"Azpitituluak"</string>
<string name="cast_unmute" msgid="2913461521603516868">"Aktibatu audioa"</string>
</resources>