<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-mr/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"जाहिरात"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"%s वर कास्ट करीत आहे"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"बंद मथळे"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"उपशीर्षक अनुपलब्ध आहेत"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"डिस्कनेक्ट करा"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"कास्ट प्राप्तकर्ता जाहिरात प्ले करतो तेव्हा प्रतिमा प्रदर्शित केली जाते"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"जाहिरात प्रगतीपथावर आहे..."</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"अल्बम कला"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"थेट प्रवाह"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"लोड करीत आहे..."</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8399595886048969508">"वगळा"</string>
<string name="cast_forward" msgid="7884080323096468593">"पुढे करा"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"दहा सेकंदांपर्यंत पुढे करा"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"तीस सेकंदांपर्यंत पुढे करा"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_mute" msgid="5637297909372905371">"नि:शब्द करा"</string>
<string name="cast_pause" msgid="5308503786390460607">"विराम द्या"</string>
<string name="cast_play" msgid="5906987965619702702">"प्ले करा"</string>
<string name="cast_rewind" msgid="1739665135565985480">"मागे न्या"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"दहा सेकंदांपर्यंत मागे न्या"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"तीस सेकंदांपर्यंत मागे न्या"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"प्लेबॅक नियंत्रण शोधते"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"पुढील आयटमवर जा"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"मागील आयटमवर जा"</string>
<string name="cast_stop" msgid="9191388946729723891">"थांबा"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"थेट प्रवाह थांबवा"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"ऑडिओ"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"रद्द करा"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"बंद केलेले मथळे"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"<xliff:g id="POSITION">%1$d</xliff:g> चा मागोवा घ्या"</string>
<string name="cast_tracks_chooser_dialog_no_audio_tracks" msgid="5563446400083425854">"कोणतेही ऑडिओ ट्रॅक उपलब्ध नाहीत"</string>
<string name="cast_tracks_chooser_dialog_no_text_tracks" msgid="7413336699113748535">"कोणतेही मजकूर ट्रॅक उपलब्ध नाहीत"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"काहीही नाही"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"ठीक आहे"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"उपशीर्षके"</string>
<string name="cast_unmute" msgid="2913461521603516868">"सशब्द करा"</string>
</resources>