<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-hu/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"Hirdetés"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"Átküldés ide: %1$s"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"Feliratok"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"A feliratok nem érhetők el"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"Szétválasztás"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"Ez a kép látható, amíg a Cast-erősítő hirdetést jelenít meg"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"Hirdetés folyamatban…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"Lemezborító"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"Élő közvetítés"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"Betöltés…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8399595886048969508">"Átugrás"</string>
<string name="cast_forward" msgid="7884080323096468593">"Előretekerés"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"Előretekerés tíz másodperccel"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"Előretekerés harminc másodperccel"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_mute" msgid="5637297909372905371">"Némítás"</string>
<string name="cast_pause" msgid="5308503786390460607">"Szüneteltetés"</string>
<string name="cast_play" msgid="5906987965619702702">"Lejátszás"</string>
<string name="cast_rewind" msgid="1739665135565985480">"Visszatekerés"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"Visszatekerés tíz másodperccel"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"Visszatekerés 30 másodperccel"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"Lejátszási keresősáv"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"Ugrás a következő elemre"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"Ugrás az előző elemre"</string>
<string name="cast_stop" msgid="9191388946729723891">"Leállítás"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"Élő közvetítés leállítása"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"Hang"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"Mégse"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"Feliratok"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"<xliff:g id="POSITION">%1$d</xliff:g> követése"</string>
<string name="cast_tracks_chooser_dialog_no_audio_tracks" msgid="5563446400083425854">"Nem áll rendelkezésre hangsáv"</string>
<string name="cast_tracks_chooser_dialog_no_text_tracks" msgid="7413336699113748535">"Nem áll rendelkezésre szöveges sáv"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"Nincs"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"OK"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"Feliratok"</string>
<string name="cast_unmute" msgid="2913461521603516868">"Némítás feloldása"</string>
</resources>