<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-zh-rHK/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"廣告"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"正投放至「%1$s」"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"隱藏式字幕"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"未能提供隱藏式字幕"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"中斷連線"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"投放接收器播放廣告時顯示的圖片"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"正在投放廣告…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"專輯封面"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"即時串流"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"正在載入…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8399595886048969508">"略過"</string>
<string name="cast_forward" msgid="7884080323096468593">"前轉"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"前轉 10 秒"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"前轉 30 秒"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_mute" msgid="5637297909372905371">"靜音"</string>
<string name="cast_pause" msgid="5308503786390460607">"暫停"</string>
<string name="cast_play" msgid="5906987965619702702">"播放"</string>
<string name="cast_rewind" msgid="1739665135565985480">"倒帶"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"倒帶 10 秒"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"倒帶 30 秒"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"播放控制介面"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"跳到下一個項目"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"跳到上一個項目"</string>
<string name="cast_stop" msgid="9191388946729723891">"停止"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"停止即時串流"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"音訊"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"取消"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"隱藏式字幕"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"歌曲 <xliff:g id="POSITION">%1$d</xliff:g>"</string>
<string name="cast_tracks_chooser_dialog_no_audio_tracks" msgid="5563446400083425854">"沒有可用的音訊"</string>
<string name="cast_tracks_chooser_dialog_no_text_tracks" msgid="7413336699113748535">"沒有可用的文字"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"沒有"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"確定"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"字幕"</string>
<string name="cast_unmute" msgid="2913461521603516868">"取消靜音"</string>
</resources>