<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="3698378085901466129" name="mr_button_content_description">"Inkinobho ye-Cast"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"Ithola amadivayisi"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"Sakaza ku-"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"Ubuciko be-albhamu"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"Isikrini sokusakaza"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"Vala"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"Goqa"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"Nqamula"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"Nweba"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"Alukho ulwazi olutholakalayo"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"Ayikho imidiya ekhethiwe"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"Misa isikhashana"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"Dlala"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"Misa ukusakaza"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Isistimu"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Amadivayisi"</string>
</resources>