<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/container"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

     <fragment
		android:id="@+id/castMiniController"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:visibility="gone"
		class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"/>

</RelativeLayout>